<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Capital One S3 Workshop</title>
  <meta name="description" content="Capital One S3 Workshop">
  <meta name="author" content="Catpial One">

  <style>
    
  body {
    background-color: #d4e3fc;
    margin: 50px;
    color: rgb(36, 36, 36);
  
  }

  h1 {
    background-color: #5d8ce4;
    border-radius: .2em;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    padding: 50px;
    text-align: center;
  }

  div {
    border-width: 1px;
    border-style: dotted;
    border-color: #fff2b8;
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 10px;
  }

  img {
    border-style: dotted;
    border-width: 2px;
    border-color: #5d8ce4;
    margin: ;
    background-color: rgba(203, 231, 255, 0.317);
    min-width: 100px;
    min-height: 100px;
    display: block;
  }

  </style>
</head>

<body>
 <h1>My Cloud Hosted Website</h1>
 <div>
  <p>Today I learned how to host a website on an AWS S3 Bucket!</p>
  <img src="/image.png" alt="Your Image"/>
</div>
</body>
</html>
